<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>d3charts - 饼图</title>
        <link rel="stylesheet" type="text/css" href="../style/common.css">
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            .tooltip{
                display: none;
                position: absolute;
                font-size: 14px;
                line-height: 22px;
                padding: 8px 10px;
                color: #fff;
                border-radius: 4px;
                background: rgba(50,50,50,.7);
                z-index: 10
            }
            .ready .rotate{
                animation:rotate 4s linear;
                transform-origin: 430px 200px;
                fill:white;
            }
            @keyframes rotate{
                0%{
                    transform:rotate(0deg);
                    fill:white;
                }
                100%{
                    fill:white;
                    transform:rotate(-360deg);
                }
            }
            .ready .fix{
                animation:fix 4s step-start;
                fill: white;
                transform: translateX(-430px);
            }
            
            @keyframes fix{
                50%{
                    transform: translateX(0);
                    fill: black;
                }
                100%{
                    fill: white;
                    transform: translateX(-430px);
                }
            }
        </style>
    </head>
    <body>
        <div class="chart">
            <svg>
                <defs>
                    <pattern id="fill-img" x="0" y="0" width="1" height="1" patternUnits="objectBoundingBox">
                        <image xlink:href="../images/fill.png">
                    </pattern>
                    <mask id="mask">
                        <rect x="430" y="0" width="430" height="400" class="rotate" />
                        <rect x="430" y="0" width="430" height="400" class="fix" />
                    </mask>
                </defs>
            </svg>
            <div class="tooltip">
                <span class="name">测试：</span>
                <span class="value">500</span>
                <p>占比：<span class="rate">50%</span></p>
            </div>
        </div>
        <div class="btn-wrap">
            <button class="btn up-btn">更新数据</button>
        </div>
        <script type="text/javascript" src='../dist/vendor.js'></script>
        <script type="text/javascript" src='../dist/pie.js'></script>
    </body>
</html>

